@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  max-width: 1440px;
  width: 100%;
}
.container {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  margin: 30px auto;
  line-height: 1.6;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.one {
  font-weight: 600;
  color: hsl(229, 6%, 66%);
}.flex p {
  width: 450px;
}
p {
  font-weight: 100;
  color: hsl(229, 6%, 66%);
}
h3 {
  font-weight: 400;
}
section {
  display: grid;
  margin: 20px;
  place-content: center;
}
.supervisor {
  grid-column: 2/3;
  grid-row: 2/4;
  background-color: #fff;
  box-shadow: 2px 1px 3px;
  border-radius: 8px;
  border-top: 2px solid hsl(180, 62%, 55%);
  padding: 30px 20px;
  position:relative;
  height: 200px;
  width: 350px;
  margin: 20px;
}
.team {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #fff;
  box-shadow: 2px 1px 3px;
  border-radius: 8px;
  border-top: 2px solid hsl(0, 78%, 62%);
  padding: 30px 20px;
  position:relative;
  height: 200px;
  width: 350px;
  margin: 20px;
}
.karma {
  grid-column: 3/4;
  grid-row: 3/5;
  background-color: #fff;
  box-shadow: 2px 1px 3px;
  border-radius: 8px;
  border-top: 2px solid hsl(34, 97%, 64%);
  padding: 30px 20px;
  position:relative;
  height: 200px;
  width: 350px;
  margin: 20px;
}

.calculator {
  grid-column: 4/5;
  grid-row: 2/4;
  background-color: #fff;
  box-shadow: 2px 1px 3px;
  border-radius: 8px;
  border-top: 2px solid hsl(212, 86%, 64%);
  padding: 30px 20px;
  position:relative;
  height: 200px;
  width: 350px;
 margin: 20px;
}
 img {
   position: absolute;
   right: 20px;
   bottom: 10px;
   padding: 10px;
 }
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
 @media (max-width: 768px) {
   .container {
     width: 100%;
   }
   .flex {
     display: flex;
    flex-flow: column wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
   }
   section  {
  display: grid;
  margin: 10px;
  place-content: center;
}
  .supervisor, .team, .karma, .calculator {
    width: 90%;
    margin: 20px;
  }
 }

 @media (max-width: 577px) {
   h1 {
     font-size: 20px;
   }
   .flex p {
     width: 70%;
   }
   .container {
     width: 100%;
   }
   .flex {
     display: flex;
    flex-direction: column;
    width:100%;
    margin: 10px;
   }
   section {
     display:block;
     margin: 0 40px;
     overflow: hidden;
}
 .team img, .calculator img{
  position:absolute;
  right: 10px;
  bottom: 0px;
  padding: 5px;
}
 }


